{
  "extends": "./tsconfig.base.json",
  // Whole-workspace typecheck resolves the published @naulon/* packages to their
  // SOURCE, not the built dist/. Without this, `tsc`/`npm run lint` on a tree with
  // no (or stale) dist reports phantom "has no exported member" errors — only
  // `make lint`/`make test` were safe (they build sdk first). This makes every
  // typecheck entry point agree. Only the three dist-pointed packages need it;
  // tollgate/wayfarer already resolve to src. Emit is unaffected — per-package
  // builds extend tsconfig.base.json, not this file. Keep in step with real
  // internal imports (grep `from "@naulon/` in packages/*/src) — a wrong path is a
  // loud tsc error, never a silent one.
  "compilerOptions": {
    "paths": {
      "@naulon/sdk": ["./packages/sdk/src/index.ts"],
      "@naulon/shared": ["./packages/shared/src/index.ts"],
      "@naulon/enforce": ["./packages/enforce/src/index.ts"]
    }
  },
  "include": ["packages/*/src/**/*"]
}
